<!DOCTYPE html>
<html>
<!--
#Author: Wu Baiqi
#Company: Devatus Oy
#Page: the Huoltovarma index page
 #functionality:
  1. split view that enable user could search customer at the left side bar, and quick show detail informaiton on the secondary content.
-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
            <style type="text/css">
                
                .content-primary ul:first-child {
                    margin-top: 0;
                }
                
                .content-primary {
                    width: 45%;
                    float: right;
                    margin-top: 30px;
                    margin-right: 1%;
                    padding-right: 1%;
                }
                
                .type-interior .content-secondary {
                    border-right: 0;
                    border-left: 0;
                    margin: 10px -15px 0;
                    background: #fff;
                    border-top: 1px solid #ccc;
                }
                
                .content-secondary .ui-collapsible {
                    padding: 0 15px 10px;
                    
                }
                
                .content-secondary .ui-collapsible-content {
                    padding: 0;
                    background: none;
                    border-bottom: none;
                }
                
                .content-secondary .ui-listview {
                    margin: 0;
                }
                
                
                [data-role=page]{height: 100% !important; position:relative !important;}
                [data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%;}  
                
                .footer-docs {
                    padding: 5px 0;
                 }
                .footer-docs p {
                    margin-left:15px;
                    font-weight: normal;
                    font-size: .9em;
                }
                
                @media all and (min-width: 750px){
                    .type-home .ui-content,
                    .type-interior .ui-content {
                        background-position: 39%;
                    }
                    .content-secondary {
                        width: 34%;
                    }
                    .content-primary {
                        width: 56%;
                        padding-right: 1%;
                    }	
                    .type-interior .ui-content {
                        background-position: 34%;
                    }
                }
                
                
                @media all and (min-width: 1200px){
                    .type-home .ui-content{
                        background-position: 38.5%;
                    }
                    .type-interior .ui-content {
                        background-position: 30%;
                    }
                    .content-secondary {
                        width: 30%;
                        padding-right:6%;
                        margin: 30px 0 20px 5%;
                    }
                    .type-interior .content-secondary {
                        margin: 0;
                        padding: 0;
                    }
                    .content-primary {
                        width: 50%;
                        margin-right: 5%;
                        padding-right: 3%;
                    }
                    .type-interior .content-primary {
                        width: 60%;
                    }
                }
                
            </style>
        
        <title>Hello Cordova</title>
    </head>
    <body>
        
        <div data-role="page" type="type-interior">
            
            <div data-role="header" data-theme="b">
                <h1>Huoltovarma Index</h1>
                <a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
                <!--the navigator page to doing the fast search using dialog, because the Jquery Mobile 1.2.0 is in Beta version now.-->
                <a href="#" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
            </div><!-- /header -->
            
            
            <div data-role="content">
                <div class="content-primary">
                    Hello world
                </div><!--/content-primary -->		
                
                <div class="content-secondary">
                    
                    <div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
                        
                        <h3>More in this section</h3>
                        
                        <ul data-role="listview" data-theme="c" data-dividertheme="d">
                            
                            <li data-role="list-divider">Buttons</li>
                            <li><a href="buttons-types.html">Button basics</a></li>
                            <li><a href="buttons-icons.html">Button icons</a></li>
                            <li data-theme="a"><a href="buttons-inline.html">Inline buttons</a></li>
                            <li><a href="buttons-grouped.html">Grouped buttons</a></li>
                            <li><a href="buttons-themes.html">Theming buttons</a></li>
                            
                        </ul>
                    </div>
                </div>		
                
            </div><!-- /content -->
            
            
            
            
            
            
           	<div data-role="footer" class="footer-docs" data-theme="c" data-position="fixed">
                <p>&copy; 2012 Devatus Oy, Huoltovarma demo application</p>
            </div>
            </div> <!--page-->
            
        <script type="text/javascript" src="cordova-2.0.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
